<html>
    <head>
        <style>
            /* http://j4n.co/blog/Creating-your-own-css-grid-system */

            /*
              The purpose of the container is to set the width of the entire grid. 
              The width of the container is generally 100%, but you might want to 
              set a max-width for larger displays.
            */

            .grid-container {
                width:100%;
            }

            .grid-container * {
                box-sizing: border-box;
            }

            /* 
              The purpose of the row element is to keep the columns inside it from
              overflowing onto other rows.  To achieve this, we'll use the clearfix
              hack to make sure everything inside the row stays inside the row. 
            */
            .row:before,
            .row:after {
                content: "";
                display: table;
                clear: both;
            }

            [class*='col-'] {
                float: left;
                min-height: 1px;
                width: 16.66%; /* 6 total columns = 100/6 */
                /*-- column  gutter -- */
                padding: 12px;
            }

            .col-1{ width: 16.66%; }
            .col-2{ width: 33.33%; }
            .col-3{ width: 50%; }
            .col-4{ width: 66.664%; }
            .col-5{ width: 83.33%; }
            .col-6{ width: 100%; }

            @media all and (max-width: 800px) {

            }

        </style>
    </head>
<body>
<div class="grid-container outline">
    <div class="row">
        <div class="col-1"><p>col-1</p></div> 
        <div class="col-1"><p>col-1</p></div> 
        <div class="col-1"><p>col-1</p></div> 
        <div class="col-1"><p>col-1</p></div> 
        <div class="col-1"><p>col-1</p></div> 
        <div class="col-1"><p>col-1</p></div> 
    </div> 
    <div class="row">
        <div class="col-2"><p>col-2</p></div> 
        <div class="col-2"><p>col-2</p></div> 
        <div class="col-2"><p>col-2</p></div> 
    </div> 
    <div class="row">
        <div class="col-3"><p>col-3</p></div> 
        <div class="col-3"><p>col-3</p></div> 
    </div> 
</div>
</body>
<html>